# SmartNest

./: .gitignore  README.md  settings.xml  test_api.js
backend/: .gitignore  pom.xml
backend/src/main/java/com/rental/: SmartRentalApplication.java
backend/src/main/java/com/rental/config/: AdminInitializer.java  FileResourceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/rental/controller/: AdminController.java  AuthController.java  DataCleanupController.java  FileController.java  GlobalExceptionHandler.java  HouseController.java  LandlordController.java  PaymentController.java  QuickDataCleanupController.java  RefundNotifyController.java  TenantController.java  UserController.java
backend/src/main/java/com/rental/dto/: AuthResponse.java  CaptchaResponse.java  HouseCreateRequest.java  LoginRequest.java  RegisterRequest.java  ShapeCaptchaResponse.java  UserUpdateRequest.java
backend/src/main/java/com/rental/entity/: House.java  HouseDetail.java  HouseFavorite.java  HouseImage.java  OperationLog.java  PaymentRecord.java  RentOrder.java  SysFile.java  SysUser.java  ViewAppointment.java
backend/src/main/java/com/rental/repository/: HouseDetailRepository.java  HouseFavoriteRepository.java  HouseImageRepository.java  HouseRepository.java  OperationLogRepository.java  PaymentRecordRepository.java  RentOrderRepository.java  SysFileRepository.java  SysUserRepository.java  ViewAppointmentRepository.java
backend/src/main/java/com/rental/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/rental/service/: AppointmentService.java  AuthService.java  CaptchaService.java  FavoriteService.java  FileService.java  HouseService.java  OrderScheduledService.java  OrderService.java  PaymentService.java  UserService.java
backend/src/main/java/com/rental/util/: AlipayUtil.java  CheckPassword.java  IpLocationUtil.java  JwtUtil.java  PasswordGenerator.java  UpdateAdminPassword.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/rental/: AlipayAmountValidationTest.java  AlipayConfigTest.java  DatabaseTest.java  MinimalQRCodeTest.java  SimpleAmountValidationTest.java  SimpleMonthlyRentDepositValidationTest.java  SimpleValidationTest.java
backend/src/test/java/com/rental/service/: HousePriceValidationTest.java  RefundServiceTest.java  SimplePriceValidationTest.java
frontend/: .env.development  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  house.js  payment.js  request.js  user.js
frontend/src/components/: AIChat.vue  FloatingActions.vue  HouseMap.vue  RegisterForm.vue  ShapeClickCaptcha.vue  WeatherWidget.vue
frontend/src/layouts/: AdminLayout.vue  LandlordLayout.vue  TenantLayout.vue
frontend/src/router/: index.js
frontend/src/services/: map-service.js
frontend/src/store/modules/: auth.js
frontend/src/views/: Login.vue  Profile.vue  Register.vue
frontend/src/views/admin/: Dashboard.vue  HouseAudit.vue  Statistics.vue  UserManagement.vue
frontend/src/views/landlord/: AppointmentManagement.vue  HouseEdit.vue  HouseManagement.vue  OrderManagement.vue  PublishHouse.vue
frontend/src/views/tenant/: Appointments.vue  CreateOrder.vue  Favorites.vue  HouseDetail.vue  HouseList.vue  Orders.vue  Payment.vue
